# proxy-test

./: README.md  pom.xml
src/main/java/com/shl/proxy/: AsmUtil.java  HttpProxyTest.java  JavaProxyTest.java  JavassistProxyTest.java
src/main/java/com/shl/proxy/agent/: AgentMain.java
src/main/java/com/shl/proxy/domain/: Cat.java  ICat.java
src/main/java/com/shl/proxy/javassist/: AddStringOperate.java  Javassit_newClass.java  Javassit_updateClass.java
